# --------------------------- Start of Assignment No 01 ----------------------------------

# Assignment No 01:  Calculate Area of a Circle

radius = float(input("Input Radius: "))
area = radius * radius * 22 / 7
print("Area of Circle with radius", radius, "is", area)

# --------------------------- End of Assignment No 01 ----------------------------------

# --------------------------- Start of Assignment No 02 ----------------------------------

# Assignment No 02:  Check Number either positive, negative or zero

num = int(input("Enter Number: "))

if num > 0:
    print("Positive Number Entered")
elif num < 0:    
    print("Negative Number Entered")
else:
    print("Zero Entered")
    
# --------------------------- End of Assignment No 02 ----------------------------------    

# --------------------------- Start of Assignment No 03 ----------------------------------

# Assignment No 03:  Divisibility Check of two numbers

numerator = int(input("Enter Numerator: "))
denominator = int(input("Enter Denominator: "))

if ((numerator / denominator) == int(numerator / denominator)):
    print("Number", numerator, "is Completely divisible by ", denominator)
else:
    print("Number", numerator, "is not Completely divisible by ", denominator)
    
# --------------------------- End of Assignment No 03 ----------------------------------    

