# --------------------------- Start of Question No 01 ----------------------------------

# Question No 01:  Calculate Area of a Circle

radius = float(input("Input Radius: "))
area = radius * radius * 22 / 7
print("Area of Circle with radius", radius, "is", area)

# --------------------------- End of Question No 01 ----------------------------------

# --------------------------- Start of Question No 02 ----------------------------------

# Question No 02:  Check Number either positive, negative or zero

num = int(input("Enter Number: "))

if num > 0:
    print("Positive Number Entered")
elif num < 0:    
    print("Negative Number Entered")
else:
    print("Zero Entered")
    
# --------------------------- End of Question No 02 ----------------------------------    

# --------------------------- Start of Question No 03 ----------------------------------

# Question No 03:  Divisibility Check of two numbers

numerator = int(input("Enter Numerator: "))
denominator = int(input("Enter Denominator: "))

if ((numerator / denominator) == int(numerator / denominator)):
    print("Number", numerator, "is Completely divisible by ", denominator)
else:
    print("Number", numerator, "is not Completely divisible by ", denominator)
    
# --------------------------- End of Question No 03 ----------------------------------    

# --------------------------- Start of Question No 04 ----------------------------------

# Question No 04:  Days Calculator

# ====================================== Method 1 ==========================================
def isLeapYear (y):
    if ((y/4) == int(y/4)):
        return True;
    else:
        return False

def getDaysFromStartOfYear (dt, arr):
    
    total_days = 0
    
    for x in range(0, dt[1]):
        
        if (x == dt[1]-1):
            total_days += dt[0]
        else:
            total_days += arr[x]
            
    if (isLeapYear(dt[2])):
        return (total_days + 1)
    else:
        return total_days
    
num_days_in_months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

date_str_1 = input("Enter start date in (dd/mm/yy) format: ")
date_str_2 = input("Enter end date in (dd/mm/yy) format: ")

date1 = date_str_1.split('/')
date2 = date_str_2.split('/')

for n in range(0,3):
    date1[n] = int(date1[n])
    date2[n] = int(date2[n])
    
#print(getDaysFromStartOfYear (date1, num_days_in_months))

total_days = 0

if (date1[2] == date2[2]):
    
    dd = getDaysFromStartOfYear (date2, num_days_in_months) - getDaysFromStartOfYear (date1, num_days_in_months)
    #print(date1[2], ":", dd)
    total_days += dd
    
else:        
    
    for x in range(date1[2], date2[2]+1):
    
        if (x == date2[2]):
            dd = getDaysFromStartOfYear (date2, num_days_in_months)
            #print(x, ":", dd)
            total_days += dd
        
        if (x == date1[2]):
            dd = getDaysFromStartOfYear ([31,12,x], num_days_in_months) - getDaysFromStartOfYear (date1, num_days_in_months)
            #print(x, ":", dd)
            total_days += dd
        
        if x != date2[2] and x != date1[2]:
            dd = getDaysFromStartOfYear ([31,12,x], num_days_in_months)
            #print(x, ":", dd)
            total_days += dd
        
print("There are", total_days, "days in between", date_str_1, "and", date_str_2)    
    
# ====================================== Method 2 ==========================================    

from datetime import date

date_str_1 = input("Enter start date in (dd/mm/yy) format: ")
date_str_2 = input("Enter end date in (dd/mm/yy) format: ")

date1 = date_str_1.split('/')
date2 = date_str_2.split('/')

for n in range(0,3):
    date1[n] = int(date1[n])
    date2[n] = int(date2[n])
    
d1 = date(date1[2], date1[1], date1[0])
d2 = date(date2[2], date2[1], date2[0])

d = d2 - d1

print("There are", d.days, "days in between", date_str_1, "and", date_str_2)    

# --------------------------- End of Question No 04 ----------------------------------    

# --------------------------- Start of Question No 05 ----------------------------------

# Question No 05:  Calculate Volume of a sphere

radius = float(input("Enter Radius of Sphere: "))
vol = (4 * 22 * radius * radius * radius) / (3 * 7)

print("Volume of the Sphere with Radius", radius, "is", vol)

# --------------------------- End of Question No 05 ----------------------------------    

# --------------------------- Start of Question No 06 ----------------------------------

# Question No 06:  Copy string n times

ustr = input("Enter String: ")
num = int(input("How many copies of String you need: "))

st = "";

for x in range(num):
    st += ustr;
    
print(num, "Copies of", ustr, "are", st)

# --------------------------- End of Question No 06 ----------------------------------    

# --------------------------- Start of Question No 07 ----------------------------------

# Question No 07:  Check if number is Even or Odd

num = int(input("Enter Number: "))

if ((num / 2) == int(num / 2)):
    print(num, "is Even")
else:
    print(num, "is Odd")
    

# --------------------------- End of Question No 07 ----------------------------------    

# --------------------------- Start of Question No 08 ----------------------------------

# Question No 08:  Vowel Tester

vowels = ("A", "E", "I", "O", "U")

st = input("Enter a character: ")
vowel_found = 0

for v in vowels:
    if (v == st.upper()):
        vowel_found = 1
        break;

if (vowel_found == 1):
    print("Letter", st, "is Vowel")
else:
    print("Letter", st, "is not Vowel")

# --------------------------- End of Question No 08 ----------------------------------    

# --------------------------- Start of Question No 09 ----------------------------------

# Question No 09:  Triangle area

base = float(input("Enter magnitude of Triangle base: "))
height = float(input("Enter Magnitude of Triangle Height: "))

area = (base * height) / 2

print("Area of a Triangle with Height", height, "and Base", base, "is", area)

# --------------------------- End of Question No 09 ----------------------------------    

# --------------------------- Start of Question No 10 ----------------------------------

# Question No 10:  Calculate Interest

p = float(input("Please enter principal amount: "))
rate = float(input("Please Enter Rate of interest in %: "))
years = int(input("Enter number of years for investment: "))

powered_rate = 1

for x in range (0, years):
    powered_rate *= (rate + 1)
    
interest = p * (powered_rate - 1)

print("After", years, "years, your principal amount", p, "over an interest rate of", rate, "% will be", p + interest)

# --------------------------- End of Question No 10 ----------------------------------    

# --------------------------- Start of Question No 11 ----------------------------------

# Question No 11:  Euclidean distance

import math

x1 = int(input("Enter Co-ordinate for x1: "))
x2 = int(input("Enter Co-ordinate for x2: "))
y1 = int(input("Enter Co-ordinate for y1: "))
y2 = int(input("Enter Co-ordinate for y2: "))

d = math.sqrt(math.pow((x2-x1), 2) + math.pow((y2-y1), 2))

print("Distance between points (", x1, ",", y1, ") and (", x2, ",", y2, ") is", d)

# --------------------------- End of Question No 11 ----------------------------------    

# --------------------------- Start of Question No 12 ----------------------------------

# Question No 12:  Feet to Centimeter Converter

h = float(input("Enter Height in Feet: "))

cm = h * 30.48

print("There are", cm, "Cm in", h, "ft")

# --------------------------- End of Question No 12 ----------------------------------    

# --------------------------- Start of Question No 13 ----------------------------------

# Question No 13:  BMI Calculator

import math

h = float(input("Enter Height in Cm:"))
w = float(input("Enter Weight in Kg:"))

#convert cm into meters
hm = h / 100

bmi = w / math.pow(hm, 2)

print("Your BMI is", bmi)

# --------------------------- End of Question No 13 ----------------------------------    

# --------------------------- Start of Question No 14 ----------------------------------

# Question No 14:  Sum of n Positive Integers

num = int(input("Enter value of n: "))

total = 0

for x in range(num):
    total += (x+1)
    
print("Sum of n Positive integers till", num, "is", total)

# --------------------------- End of Question No 14 ----------------------------------    

# --------------------------- Start of Question No 15 ----------------------------------

# Question No 15:  Digits Sum of a Number

n = str(input("Enter a number: "))

st = '';
total = 0

for x in n:
    total += int(x)
    if (st == ''):
        st += x
    else:
        st += ' + ' + x

        
print("Sum of", st, "is", total)

# --------------------------- End of Question No 15 ----------------------------------    

# --------------------------- Start of Question No 16 ----------------------------------

# Question No 16:  Decimal to Binary Converter

num = int(input("Enter a decimal number: "))

binary = '';
divisor = 2

temp_num = num

while (True):
    
    q = int(temp_num / divisor)
    r = temp_num - (q * divisor)
    
    binary = str(r) + binary
    
    if (q == 0):
        break
        
    temp_num = q                

print("Binary Representation of", num, "is", binary)

# --------------------------- End of Question No 16 ----------------------------------    

# --------------------------- Start of Question No 17 ----------------------------------

# Question No 17:  Binary to Decimal Converter

num = int(input("Enter a Binary number: "))

digits = len(str(num))
print (digits)
dec = 0

counter = 1

for x in str(num):
    dec += math.pow(2, digits - counter) * int(x)
    counter += 1
    
print("Decimal Representation of", num, "is", int(dec))

# --------------------------- End of Question No 17 ----------------------------------    

# --------------------------- Start of Question No 18 ----------------------------------

# Question No 18:  Vowel and Consonants Counter

#------- function to check if a single character is a vowel or not ---------
def is_vowel(chr, arr):
    for v in arr:
        if (v == chr.upper()):
            return True
        
    return False

txt = input("Enter text: ")

vowels = ("A", "E", "I", "O", "U")

total_vowels = 0
total_consonants = 0

for x in txt:
    if (x != ' '):
        if (is_vowel(x, vowels)):
            total_vowels += 1
        else:
            total_consonants += 1
        
print("Vowels:", total_vowels)
print("Consonants:", total_consonants)


# --------------------------- End of Question No 18 ----------------------------------    

# --------------------------- Start of Question No 19 ----------------------------------

# Question No 19:  Palindrome tester

str1 = str(input("Enter text: "))
str2 = ''

for x in str1:
    str2 = x + str2


if (str1.upper() == str2.upper()):
    print("Text", str1, "is Palindrome")
else:           
    print("Text", str1, "is not a Palindrome")
    
# --------------------------- End of Question No 19 ----------------------------------    

# --------------------------- Start of Question No 20 ----------------------------------

# Question No 20:  Count Alphabets, Numbers and Special Characters

#------- function to check if a single character is an Alphabet or not ---------
def isAlphabet(chr, arr):
    for a in arr:
        if (a == chr.upper()):
            return True
        
    return False

alphabets = []

for n in range(65, 90):
    alphabets.append(chr(n))
    
str1 = str(input("Enter text: "))

alphas = 0
nums = 0
spaces = 0
specials = 0

for x in str1:
    if (isAlphabet(x, alphabets)):
        alphas += 1
    elif (x.isnumeric()):
        nums += 1
    elif (x == ' '):
        spaces += 1
    else:
        specials += 1

print("Numbers =", nums)        
print("Alphabets =", alphas)        
print("Special Characters =", specials)        
print("Spaces =", spaces)      

# --------------------------- End of Question No 20 ----------------------------------    

# --------------------------- Start of Question No 21 ----------------------------------

# Question No 21:  Write a Python program to construct the following pattern

char = "*"
counter = 1
diff = 1

for n in range(0, 9):  

    printable_character = ''
    
    for x in range(counter):
        printable_character += char + ' '
        
    print(printable_character)    
    
    if counter == 5:
        diff = -1
    
    counter += diff
    

# --------------------------- End of Question No 21 ----------------------------------    

# --------------------------- Start of Question No 22 ----------------------------------

# Question No 22:  Write a Python program to construct the following pattern

counter = 1
diff = 1

for n in range(0, 9):  

    printable_character = ''
    
    for x in range(counter):
        printable_character += str(x+1) + ' '
        
    print(printable_character)    
    
    if counter == 5:
        diff = -1
    
    counter += diff

# --------------------------- End of Question No 22 ----------------------------------    

# --------------------------- Start of Question No 23 ----------------------------------

# Question No 23:  Write a Python program to construct the following pattern

counter = 1
diff = 1

for n in range(0, 9):  

    printable_character = ''
    
    for x in range(counter):
        printable_character += str(n+1)
        
    print(printable_character)    
    
    counter += diff
    
# --------------------------- End of Question No 23 ----------------------------------    
