# --------------------------- Start of Assignment No 01 ----------------------------------

# Assignment No 01:  Calculate Area of a Circle

radius = float(input("Input Radius: "))
area = radius * radius * 22 / 7
print("Area of Circle with radius", radius, "is", area)

# --------------------------- End of Assignment No 01 ----------------------------------

# --------------------------- Start of Assignment No 02 ----------------------------------

# Assignment No 02:  Check Number either positive, negative or zero

num = int(input("Enter Number: "))

if num > 0:
    print("Positive Number Entered")
elif num < 0:    
    print("Negative Number Entered")
else:
    print("Zero Entered")
    
# --------------------------- End of Assignment No 02 ----------------------------------    

# --------------------------- Start of Assignment No 03 ----------------------------------

# Assignment No 03:  Divisibility Check of two numbers

numerator = int(input("Enter Numerator: "))
denominator = int(input("Enter Denominator: "))

if ((numerator / denominator) == int(numerator / denominator)):
    print("Number", numerator, "is Completely divisible by ", denominator)
else:
    print("Number", numerator, "is not Completely divisible by ", denominator)
    
# --------------------------- End of Assignment No 03 ----------------------------------    

# --------------------------- Start of Assignment No 04 ----------------------------------

# Assignment No 04:  Days Calculator


# --------------------------- End of Assignment No 04 ----------------------------------    

# --------------------------- Start of Assignment No 05 ----------------------------------

# Assignment No 05:  Calculate Volume of a sphere

radius = float(input("Enter Radius of Sphere: "))
vol = (4 * 22 * radius * radius * radius) / (3 * 7)

print("Volume of the Sphere with Radius", radius, "is", vol)

# --------------------------- End of Assignment No 05 ----------------------------------    

# --------------------------- Start of Assignment No 06 ----------------------------------

# Assignment No 06:  Copy string n times

ustr = input("Enter String: ")
num = int(input("How many copies of String you need: "))

st = "";

for x in range(num):
    st += ustr;
    
print(num, "Copies of", ustr, "are", st)

# --------------------------- End of Assignment No 06 ----------------------------------    

# --------------------------- Start of Assignment No 07 ----------------------------------

# Assignment No 07:  Check if number is Even or Odd


# --------------------------- End of Assignment No 07 ----------------------------------    

# --------------------------- Start of Assignment No 08 ----------------------------------

# Assignment No 08:  Vowel Tester


# --------------------------- End of Assignment No 08 ----------------------------------    

# --------------------------- Start of Assignment No 09 ----------------------------------

# Assignment No 09:  Triangle area


# --------------------------- End of Assignment No 09 ----------------------------------    

# --------------------------- Start of Assignment No 10 ----------------------------------

# Assignment No 10:  Calculate Interest


# --------------------------- End of Assignment No 10 ----------------------------------    

# --------------------------- Start of Assignment No 11 ----------------------------------

# Assignment No 11:  Euclidean distance


# --------------------------- End of Assignment No 11 ----------------------------------    

# --------------------------- Start of Assignment No 12 ----------------------------------

# Assignment No 12:  Feet to Centimeter Converter


# --------------------------- End of Assignment No 12 ----------------------------------    

# --------------------------- Start of Assignment No 13 ----------------------------------

# Assignment No 13:  BMI Calculator


# --------------------------- End of Assignment No 13 ----------------------------------    

# --------------------------- Start of Assignment No 14 ----------------------------------

# Assignment No 14:  Sum of n Positive Integers


# --------------------------- End of Assignment No 14 ----------------------------------    

# --------------------------- Start of Assignment No 15 ----------------------------------

# Assignment No 15:  Digits Sum of a Number


# --------------------------- End of Assignment No 15 ----------------------------------    

# --------------------------- Start of Assignment No 16 ----------------------------------

# Assignment No 16:  Decimal to Binary Converter


# --------------------------- End of Assignment No 16 ----------------------------------    

# --------------------------- Start of Assignment No 17 ----------------------------------

# Assignment No 17:  Binary to Decimal Converter


# --------------------------- End of Assignment No 17 ----------------------------------    

# --------------------------- Start of Assignment No 18 ----------------------------------

# Assignment No 18:  Vowel and Consonants Counter


# --------------------------- End of Assignment No 18 ----------------------------------    

# --------------------------- Start of Assignment No 19 ----------------------------------

# Assignment No 19:  Palindrome tester


# --------------------------- End of Assignment No 19 ----------------------------------    

# --------------------------- Start of Assignment No 20 ----------------------------------

# Assignment No 20:  Count Alphabets, Numbers and Special Characters


# --------------------------- End of Assignment No 20 ----------------------------------    

# --------------------------- Start of Assignment No 21 ----------------------------------

# Assignment No 21:  Write a Python program to construct the following pattern


# --------------------------- End of Assignment No 21 ----------------------------------    

# --------------------------- Start of Assignment No 22 ----------------------------------

# Assignment No 22:  Write a Python program to construct the following pattern


# --------------------------- End of Assignment No 22 ----------------------------------    

# --------------------------- Start of Assignment No 23 ----------------------------------

# Assignment No 23:  Write a Python program to construct the following pattern


# --------------------------- End of Assignment No 23 ----------------------------------    
